%% LLD TOPOLOGY — top of LLD. SPECIFIC: name the concrete products/primitives.
flowchart TB
    subgraph Net ["Public WAN / Internet"]
        OP["<b>Operator device</b><br/>laptop / phone + Tailscale client"]
    end

    subgraph Tailnet ["Tailnet — WireGuard mesh overlay"]
        OP ===|"encrypted tunnel<br/>MagicDNS: oob-kvm"| KVM
    end

    subgraph Site ["Edge site"]
        subgraph OOB ["OOB VLAN 20 — 10.0.20.0/24 (isolated)"]
            KVM["<b>PiKVM v3 (Pi 4B)</b><br/>kvmd + ustreamer + tailscaled<br/>10.0.20.10"]
        end
        SW["<b>HDMI/USB switch</b><br/>4-port, UART-controlled"]
        KVM ---|"HDMI capture + USB HID"| SW
        KVM ---|"UART select frames"| SW
        SW ---|"Port 1"| HA["<b>Host A</b><br/>Apple Silicon Mac"]
        SW ---|"Port 2"| HB["<b>Host B</b><br/>Apple Silicon Mac"]
        SW ---|"Port 3"| HC["<b>Host C</b><br/>mini PC"]
        KVM -. "ATX GPIO<br/>(power/reset)" .-> HA
        RTR["<b>Edge router/firewall</b><br/>inter-VLAN default-deny"]
        KVM --- RTR
    end

    RTR -. "deny VLAN20 -> VLAN1/IoT" .-> LAN["<b>VLAN 1 / IoT / guest</b>"]

    style OP fill:#2980b9,color:#fff,stroke:#1f6fa5
    style KVM fill:#2c3e50,color:#fff,stroke:#1a252f
    style SW fill:#8e44ad,color:#fff,stroke:#713f8f
    style HA fill:#27ae60,color:#fff,stroke:#1e8449
    style HB fill:#27ae60,color:#fff,stroke:#1e8449
    style HC fill:#27ae60,color:#fff,stroke:#1e8449
    style RTR fill:#e74c3c,color:#fff,stroke:#c0392b
    style LAN fill:#7f8c8d,color:#fff,stroke:#34495e
